# 后台 用户功能
## 分析
电商后台的用户和前台的用户是两个不同的系统，他们的用户表需要分开设计，后台的用户的主要角色是管理员、运营、和策略管理人员。
1. 后台用户数据表主表：admin_user


| 字段名        | 字段描述    | 类型               | 索引缘由 | 附加说明          |建表核对|
|:-----------|:--------|:-----------------|:-----|:--------------|:-------|
| ID         | 自增ID    | unsigned big int | 主键   |               |ok|
| uuid       | UUID不重复字符串| varchar(32) | 搜索   | 函数生产永不重复的UUID |ok|
| group_id   | 用户组     | int(32)          |   | 函数生产永不重复的UUID |ok|
| username   | 后台登录用户名 | varchar(32)      | 搜索   |               |ok|
| password   | 加密后的字段  | varchar(64)      |     |               |
| rnd        | 随机认证码   | varchar(64)      |     | 网站安全加固        |
| salt       | 密码加密随机码 | varchar(64)      |      |               |
| login_num  | 登录次数    | int(11)          |      |               |
| last_login | 最后登录时间  | int(11)          |      |               |
| last_ip    | 最后登录IP  | varchar(20)      |      |               |
| create_time  | 创建时间  | int(11)          |      |               |
| update_time  | 更新时间  | int(11)      |      |               |
| status     | 用户状态    | tinyint(1)       |      | 1为禁用 0为正常     |
|            |         |                  |      |               |

2. 后台用户信息表:admin_info

| 字段名 | 字段描述      | 类型    | 索引缘由 | 附加说明 |
|:----|:----------|:------|:-----|:-----|
| ID  | 信息ID 自增主键 | int() | 自增   | 地方   |
|     |           |       |      |      |